<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Dias">
    <link rel="shortcut icon" href="../assets/empresa.png" type="image/x-icon">
    <title>Sobre</title>
</head>
<body>
    <ul>
        <li>
            <a href="../index.html">Home</a>
        </li>
        <li>
            <a href="./pages/contato.html">Contato</a>
        </li>
        <li>
            <a href="./pages/projetos.html">Projetos</a>
        </li>
        <li>
            <a href="./pages/sobre.html">Sobre</a>
        </li>
    </ul>
    <h1>Sobre</h1>
    <p>Nossa empresa é especializada em software Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum quo. Officia consequuntur vero, delectus obcaecati qui culpa assumenda et libero. Minima similique qui explicabo odio. Nam deserunt nemo dolores aspernatur, temporibus nesciunt, ducimus vel explicabo accusamus incidunt quos qui enim laboriosam veritatis impedit quidem voluptatem, maxime laborum? A repellendus temporibus, ducimus hic quidem eius soluta sunt sint quo non blanditiis neque error at iusto corporis veniam culpa eveniet praesentium. Alias minus repudiandae ipsum libero deserunt sequi blanditiis, ea dicta magni fugiat iure deleniti impedit perspiciatis autem facilis, repellat quaerat esse sapiente optio dolore quisquam aperiam numquam, dolor veritatis? Ratione.</p>
    <h2>Valores</h2>
    <details>
        <summary>Confiança</summary>
        <p>Presamos muito a confiança que nossos clientes sairam da nossa empresa satisfeito e Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quo optio ex minus necessitatibus suscipit nostrum tenetur accusamus aspernatur quis doloribus reiciendis consectetur dolorum aliquid consequuntur exercitationem! Sed, sint facilis!</p>
    </details>
    <details>
        <summary>Lealdade</summary>
        <p>Nós nunca de abandonaremos sempre lembrando de você Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo, voluptates deleniti inventore corporis quo, reprehenderit debitis, fuga ea velit aspernatur necessitatibus iusto eius itaque? Minus architecto consequatur dicta dolor! </p>
    </details>
    <details>
            <summary>Segurança</summary>
            <p>Caso queira trabalhar com a gente ofereceremos segurança e conforto tendo planos de saúde Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil quam unde veniam, veritatis mollitia dolorum nostrum incidunt eligendi neque! Reprehenderit necessitatibus est similique harum architecto blanditiis recusandae, omnis adipisci.</p>
        </details>
        Desenvolvido por <strong>Guilherme Dias</strong> &copy; Todos os direitos reservados
    
</body>
</html>